{
  "name": "robapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "test": "tsx --test --test-concurrency=1 tests/**/*.test.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
